<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbc2c2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.SearchActivity">


    <ProgressBar
        android:id="@+id/pb_activity_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:background="#bbc2c2"
        android:visibility="gone"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_no_funds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Sorry No Funds to show!"
            android:textSize="20sp"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="12dp"
            android:layout_marginBottom="36dp"
            android:paddingBottom="8dp"
            android:id="@+id/rv_search_funds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_no_funds"
            android:background="#bbc2c2">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/bt_go_to_compare"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go To compare"/>

    </RelativeLayout>




</android.support.constraint.ConstraintLayout>